name: "global publish"
on:
  pull_request:

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: PR Author
        run: echo "This PR is opened by ${{ github.event.pull_request.user.login }} ."
      - name: Checkout the repo
        uses: actions/checkout@v2
      - name: Lint Markdown
        uses: docker://avtodev/markdown-lint:v1
        with:
          args: 'posts/${{ github.event.pull_request.user.login }}/**/*.md'
